<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="GeoFrame" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="GeoFrame" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="GeoFrame" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="GeoFrame" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GeoFrame</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="user/loginModal.css">
  <link rel="stylesheet" href="game/gameDetailModal.css">
  <link rel="stylesheet" href="quests/questDetailModal.css">
  <link rel="stylesheet" href="menu/sidebar-menu.css">
  <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" />
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <div ng-view class="fullscreen"></div>


  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-websocket/dist/angular-websocket.js"></script>
  <script src="bower_components/leaflet/dist/leaflet.js"></script>
  <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
  <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
  <script src="bower_components/jQuery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="app.js"></script>
  <script src="services/WebSocketService.js"></script>
  <script src="services/LeafletControlBtnFactory.js"></script>
  <script src="services/GameService.js"></script>
  <script src="services/CommonService.js"></script>
  <script src="services/EventService.js"></script>
  <script src="services/GameObjectsService.js"></script>
  <script src="services/QuestSetvice.js"></script>
  <script src="services/EventHandler.js"></script>
  <script src="services/AuthService.js"></script>

  <script src="user/login.js"></script>
  <script src="mapEditor/mapEditor.js"></script>
  <script src="game/gameDetail.js"></script>
  <script src="quests/questsCtrl.js"></script>
  <script src="mapEditor/actionMenu/gameObjects/gameObject.js"></script>
  <script src="mapEditor/actionMenu/menu-popup.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
